AZURE_OCR_URI = https://southcentralus.api.cognitive.microsoft.com/vision/v2.0/ocr
AZURE_API_KEY = 84fae83715e44c49b7889738fd1b9c05
GOOGL_API_KEY = AIzaSyB6Yi_xu-ii-C0W38RpyEndkCQaryiS3t0
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = 
DB_DBNAME = abdb
DB_PORT = 3306